# mriVoice_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/jp/mediasoken/mrivoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LGWMRI-20180508-02-JP-4-6.csv  LGWMRI-20180508-02-JP-6-10.csv
app/src/main/java/jp/mediasoken/mrivoice/: ASyncTaskFireStore.kt  ListDataParser.kt  LoginActivity.kt  MriVoice.kt  MusicLibrary.kt  MusicService.kt  PcmAudioRecorder.java  VoiceCheckActivity.kt  VoiceDatabaseOpenHelper.kt  VoiceRecPreparationActivity.kt  itemType.kt  voiceListActivity.kt  voiceText.kt
app/src/main/res/drawable/: button_border_line.xml  ic_check_circle_red_500_36dp.xml  ic_history_blue_grey_500_36dp.xml  ic_mic_black_36dp.xml  ic_pause_circle_outline_blue_grey_500_48dp.xml  ic_play_circle_outline_blue_grey_500_48dp.xml  shape_rounded_corners_10dp.xml  shape_rounded_corners_10dp_g.xml
app/src/main/res/layout/: activity_login.xml  activity_voice_check.xml  activity_voice_list.xml  activity_voice_rec_preparation.xml  app_bar_voice_list.xml  bottom_navigation_item.xml  content_voice_list.xml  list_sticky.xml  nav_header_voice_list.xml  row.xml
app/src/main/res/menu/: activity_voice_list_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/mediasoken/mrivoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ownCloud_library/: AndroidManifest.xml  build.gradle
