<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_0">
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_settings_blue_grey_500_24dp"
            android:title="@string/config" />
    </group>

    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_exit_to_app_blue_grey_500_24dp"
        android:title="@string/signOut" />
</menu>
